<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_9evkplrimb4s-1 > li:before {
        content: "\0025cb   ";
      }

      .lst-kix_9evkplrimb4s-2 > li:before {
        content: "\0025a0   ";
      }

      .lst-kix_9evkplrimb4s-3 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_9evkplrimb4s-0 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_9evkplrimb4s-8 > li:before {
        content: "\0025a0   ";
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      ul.lst-kix_9evkplrimb4s-8 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-7 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-6 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-5 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-4 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-3 {
        list-style-type: none;
      }

      .lst-kix_9evkplrimb4s-7 > li:before {
        content: "\0025cb   ";
      }

      ul.lst-kix_9evkplrimb4s-2 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-1 {
        list-style-type: none;
      }

      ul.lst-kix_9evkplrimb4s-0 {
        list-style-type: none;
      }

      .lst-kix_9evkplrimb4s-5 > li:before {
        content: "\0025a0   ";
      }

      .lst-kix_9evkplrimb4s-6 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_9evkplrimb4s-4 > li:before {
        content: "\0025cb   ";
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c8 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-top-style: solid;
        margin-left: 36pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        padding-right: 0pt;
      }

      .c9 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }

      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }

      .c1 {
        color: inherit;
        text-decoration: inherit;
      }

      .c11 {
        padding: 0;
        margin: 0;
      }

      .c4 {
        text-indent: 36pt;
      }

      .c12 {
        font-weight: 700;
      }

      .c15 {
        font-size: 12pt;
      }

      .c10 {
        font-size: 14pt;
      }

      .c5 {
        height: 14pt;
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      li {
        color: #000000;
        font-size: 14pt;
        font-family: "Arial";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 14pt;
        font-family: "Arial";
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>

  <body class="doc-content">
    <p class="c16 title" id="h.r6r623mn1c9z">
      <span class="c12 c14">Rafel RAT Artifacts</span>
    </p>
    <h1 class="c9" id="h.djzg3n7qtrg3"><span class="c7">Base Concept</span></h1>
    <p class="c0 c4">
      <span class="c10">M</span
      ><span
        >alware can be found in many forms and Android applications are no
        exception. Malicious apps have started to become increasingly common due
        to the rising market shar</span
      ><span class="c10"
        >e of Android as an operating system. According to statistic</span
      ><span>s found on </span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://explodingtopics.com/blog/iphone-android-users&amp;sa=D&amp;source=editors&amp;ust=1733754010286999&amp;usg=AOvVaw32zYzv7rCZhcPD0idofzUa"
          >ExplodingTopics</a
        ></span
      ><span
        >, Android was more than 70% of the global mobile OS market share from
        2017 until the present. This was likely due to A</span
      ><span class="c10">ndroid phones</span
      ><span>&nbsp;being cheaper on average</span
      ><span class="c10"
        >&nbsp;than their iOS counterparts, which makes the platform a</span
      ><span>&nbsp;promising </span><span class="c10">target for </span
      ><span>malicious actors.</span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span class="c10">In recent years, </span
      ><span class="c3"
        >malicious Android apps with embedded remote access tools have become
        alarmingly more common. These applications are normally trojans as the
        malware is embedded within legitimate applications that normal users
        would install. As such, they are remote access trojans (RAT) which
        target the Android mobile operating system for extracting information to
        an external server.</span
      >
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span
        >In this case, the embedded RAT of focus is the Rafel RAT, which is an
        open source RAT project that can be found on </span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://github.com/swagkarna/Rafel-Rat&amp;sa=D&amp;source=editors&amp;ust=1733754010288365&amp;usg=AOvVaw3Pp90kK8UotZWteEI2TO9l"
          >GitHub</a
        ></span
      ><span>.</span
      ><span class="c3"
        >&nbsp;The concern about the open sourced nature of this project is that
        it provides a potentially malicious framework for the public to freely
        use. This framework reduces the overhead required to create malicious
        Android applications which results in the issue of malware creation
        being more accessible to the general public.</span
      >
    </p>
    <p class="c0 c4 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span class="c10">To understand </span><span>the Rafel RAT </span
      ><span class="c10">better, </span
      ><span
        >I set up a practical experiment to look for any artifacts left behind
        by the malware and determine if there is any persistence after deletion.
        Research about this Android RAT already exists, but most contain
        indicators of compromise (IOC) for phones that still have the malware
        installed. Although this is practical in many situations, there are
        often times when people will delete malware from their phone,
        potentially rendering the IOC unusable.</span
      >
    </p>
    <h1 class="c9" id="h.acejvj8qw4gp">
      <span class="c12">Too Long; Didn&rsquo;t Read</span>
    </h1>
    <p class="c0 c4">
      <span class="c3"
        >The bottom line up front of this experiment is that yes, the Rafel RAT
        leaves behind artifacts after deletion, but they were unreliable with a
        few caveats. There was only one &ldquo;good&rdquo; artifact that I could
        determine from the deletion of the Rafel RAT which was the fb-schedule
        file located at /data/backup/fb-schedule. This file retained the package
        entry of the Rafel RAT application unlike all the other locations such
        as packages.xml which did not due to how Android deletes applications.
        However, the fb-schedule file was the only artifact that was human
        readable. There were other instances of potential artifacts that only
        had minor changes but some were not human readable, so it was hard to
        determine if it was truly an artifact caused by the Rafel RAT.</span
      >
    </p>
    <h1 class="c9" id="h.sx2y801o3rtt">
      <span class="c7">Introduction &amp; Literature Review</span>
    </h1>
    <p class="c0">
      <span
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research about the
        Rafel RAT has already been conducted extensively due to it being an open
        source project. However, there are only a handful of articles covering
        this topic which are all very in depth, but many are based on the
        article written by </span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://research.checkpoint.com/2024/rafel-rat-android-malware-from-espionage-to-ransomware-operations/&amp;sa=D&amp;source=editors&amp;ust=1733754010290054&amp;usg=AOvVaw3Dt_DjTEuQkPg3jiU_SS9C"
          >Check Point Software</a
        ></span
      ><span class="c3"
        >. Due to the nature of Android applications, the IOCs available for the
        Rafel RAT are quite limited. They primarily consist of known malicious
        apk file hashes along with the known domain names of the command and
        control (C2) servers. Both can be quickly defeated with new app hashes
        and C2 domain names.</span
      >
    </p>
    <p class="c0">
      <span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rafel RAT spreads
        primarily through phishing attacks and social engineering because they
        are trojans that are not available in standard app stores. As such, bad
        actors have to convince users to install these unofficial applications
        which is complicated since Android has built in safeguards that prevent
        the installation of apps from unknown sources. Once installed, these
        applications will require elevated device admin privileges to enable
        full functionality of the embedded Rafel RAT. Based on the current
        research, the Rafel RAT has been used in both advanced persistent threat
        (APT) campaigns and other low profile attacks. Generally, it is used to
        target high value individuals such as political figures, but there have
        been instances of normal people becoming victims as well.</span
      >
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span class="c3"
        >Fortunately, the discovered IOCs for the Rafel RAT can help prevent the
        spread of this malware. Using file hashes to prevent malware on Android
        systems primarily rely on the phone&rsquo;s antivirus scanner blocking
        the installation with a positive file hash match. It can be also used to
        scan currently installed apks for potential matches as well. The domain
        name IOCs on the other hand rely on network forensics. It can be used to
        identify Rafel RAT activity by checking network logs of devices that may
        be sending to known C2 domains.</span
      >
    </p>
    <h1 class="c9" id="h.32wzog5n3gsn">
      <span class="c7">Materials Used</span>
    </h1>
    <p class="c0 c4">
      <span class="c3"
        >For this experiment, I dealt with live malware, so I had to be very
        careful by using a clean device that I could root along with a fake
        identity for Google Play services. I ended up buying a Google Pixel 7,
        model GVU6C, from eBay because it was not too much more expensive than
        other used phones due to a broken back camera glass. In addition, this
        specific model was factory unlocked from Google, so I could unlock the
        bootloader for rooting unlike other models of the same device from
        carriers like Verizon. For the sake of the lab, I also bought a prepaid
        phone service for my Google Pixel 7 from Mint Mobile so that it could
        have internet access without ever connecting to my home internet.</span
      >
    </p>
    <p class="c0 c4 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span
        >With the phone acquired, I then created a fake identity using the
        FauxId service which generated the name &ldquo;Terrell Nicolas&rdquo;.
        This was supplemented with an address at 1315 Walsh Ferry Greensboro, FL
        32330. Using this identity, I created the &ldquo;</span
      ><span class="c2"
        ><a class="c1" href="mailto:terrnico052301@gmail.com"
          >terrnico052301@gmail.com</a
        ></span
      ><span class="c3"
        >&rdquo; Google account so that I could use Google Play services to
        install a GPS spoofing app and provide false data to the malware sample
        as seen later.</span
      >
    </p>
    <p class="c0 c4 c5"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally, the malware
        sample was acquired from the MalwareBazaar which is a service that hosts
        malware samples uploaded by users. I used the
        &ldquo;d1f2ed3e379cde7375a001f967ce145a5bba23ca668685ac96907ba8a0d29320&rdquo;
        SHA256 hash value to find the right sample which resulted in a
        MercadoPago apk file that I could load onto my lab device. I used the
        following tools to do my analysis:</span
      >
    </p>
    <ul class="c11 lst-kix_9evkplrimb4s-0 start">
      <li class="c8 c0 li-bullet-0">
        <span class="c13">Android Studio 2024.2.1</span>
      </li>
      <li class="c8 c0 li-bullet-0"><span class="c13">Autopsy 4.21.0</span></li>
      <li class="c0 c8 li-bullet-0">
        <span class="c13">Magnet Acquire 2310.22469</span>
      </li>
      <li class="c8 c0 li-bullet-0">
        <span class="c15">WinMerge Version 2.16.44.0</span>
      </li>
    </ul>
    <h1 class="c9" id="h.a4pl5agi45xj">
      <span class="c7">Testing Procedure</span>
    </h1>
    <p class="c0">
      <span
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before I even installed
        the malware, I spent a ton of time preparing my devices to ensure that
        nothing could be traced back to me. First, I covered all of my
        device&rsquo;s cameras and microphones using electrical tape based on
        Google&rsquo;s publicly available diagram for the </span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://support.google.com/pixelphone/answer/7157629?hl%3Den%23zippy%3D%252Cpixel&amp;sa=D&amp;source=editors&amp;ust=1733754010292876&amp;usg=AOvVaw1_GaXUu9vXFNWkS3pmz6W2"
          >Pixel 7</a
        ></span
      ><span class="c3"
        >. This blacked out the cameras, but did not fully block audio, so I
        stayed silent during this entire process. All images were also taken
        using my primary phone because screenshots on the lab device were risky
        since they could have contained EXIF data.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 409px;
          height: 806px;
        "
        ><img
          alt=""
          src="images/image3.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -79px;
            margin-top: -26px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 419px;
          height: 801px;
        "
        ><img
          alt=""
          src="images/image11.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -78px;
            margin-top: -31px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then, I analyzed the
        malware sample apk file using Android Studio to find out that the
        infected Mercado Pago app only ran on Android 13.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 254.67px;
        "
        ><img
          alt=""
          src="images/image8.png"
          style="
            width: 624px;
            height: 254.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >Because my Google Pixel 7 came loaded with Android 14, I used
        Google&rsquo;s Android Flash Tool to quickly flash my device to the
        factory Android 13 image so that the malware sample could be
        installed.</span
      >
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0">
      <span
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the phone was on
        the right Android version, I rooted the phone using Magisk by following
        a guide on XDAforums (</span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://xdaforums.com/t/rooted-my-pixel-7.4505525/&amp;sa=D&amp;source=editors&amp;ust=1733754010294389&amp;usg=AOvVaw0dWieqM3xJ96zHWmqF3-dK"
          >How To Guide - Rooted my Pixel 7 | XDA Forums</a
        ></span
      ><span
        >). Essentially, I patched the init_boot.img file that was obtained by
        downloading the factory image from Google (</span
      ><span class="c2"
        ><a
          class="c1"
          href="https://www.google.com/url?q=https://developers.google.com/android/images&amp;sa=D&amp;source=editors&amp;ust=1733754010294743&amp;usg=AOvVaw1sAgtjzllYmzcjtDIEEUsv"
          >Factory Images for Nexus and Pixel Devices &nbsp;| &nbsp;Google Play
          services &nbsp;| &nbsp;Google for Developers</a
        ></span
      ><span class="c3"
        >) and flashing it into my device. In addition to rooting my phone, I
        also ended up spoofing my location using the &ldquo;Fake GPS&rdquo; app
        by ByteRevApps and setting it as my location spoofer in developer
        settings. For this experiment, I spoofed my device&rsquo;s location to
        be in Greensboro, Florida as it was near the address of my fake
        identity.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 412px;
          height: 832px;
        "
        ><img
          alt=""
          src="images/image5.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -98px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With all of the initial
        preparation complete, I used Magnet Acquire to obtain a logical image of
        my device before I installed the malware to use as a baseline for my
        analysis. Once the baseline &ldquo;Before Malware Installation&rdquo;
        imaging was complete, I proceeded to install the malware which was
        challenging. Due to Android&rsquo;s built in protections, I had to
        disable both Google Play Protect and allow unknown source app
        installation before I could load the malware onto the device.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 453px;
          height: 832px;
        "
        ><img
          alt=""
          src="images/image14.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -49px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span>Here, we can see that the malware is disguised as the </span
      ><span>Mercado Pago</span
      ><span class="c3"
        >&nbsp;app which is an Argentinian banking app. The app asks for way too
        many permissions at the start which is a major red flag since it
        doesn&rsquo;t make sense for a banking app to require direct file,
        phone, and sms permissions.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 419px;
          height: 832px;
        "
        ><img
          alt=""
          src="images/image2.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -66px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >In addition to all of these absurd permission requests, it also
        requested for device admin privileges which is a huge red flag since it
        would give the app full control of the device.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 402px;
          height: 780px;
        "
        ><img
          alt=""
          src="images/image9.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -67px;
            margin-top: -52px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >Finally, I was able to load into the application which looks exactly
        like the non-infected version of the banking app.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 405px;
          height: 797.37px;
        "
        ><img
          alt=""
          src="images/image10.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -107px;
            margin-top: -7.63px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >However, one of the first things that I noticed outside of the previous
        two red flags was a notification banner titled &ldquo;BlackMart&rdquo;
        which told us to not close the app. The banner text was &ldquo;Warning
        !! Dont Close the App&rdquo; which was another red flag.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 433px;
          height: 832px;
        "
        ><img
          alt=""
          src="images/image6.jpg"
          style="
            width: 624px;
            height: 832px;
            margin-left: -67px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span class="c3"
        >At this stage, I took another logical image of the device labelled as
        &ldquo;After Malware Installation&rdquo;. Once this was complete, I
        deleted the application so that I could take the final &ldquo;After
        Malware Deletion&rdquo; image to observe any artifacts leftover by the
        Rafel RAT infected application. An important thing to note here is that
        I first had to remove the malicious Mercado Pago&rsquo;s device admin
        privilege.</span
      >
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span
        >Once all the imaging was complete, I factory reset my test device and
        flashed it with the newest Android 15 image. I ensured that the flashing
        process rewrote all partitions too, just in case the malware hid
        something outside of the filesystem.</span
      >
    </p>
    <h1 class="c9" id="h.lwgcsfby2mzf">
      <span class="c7">Results &amp; Analysis</span>
    </h1>
    <p class="c0 c4">
      <span class="c3"
        >Analysis of the images were first manually conducted using Autopsy
        where I went through all three images to check if obvious artifacts were
        left behind at first. Unfortunately, I could not really find anything,
        so I used WinMerge instead to compare all file and folder changes
        between the three images which yielded usable results.</span
      >
    </p>
    <p class="c0 c4">
      <span class="c3"
        >Based on my analysis, the only easily identifiable artifact that was
        human readable was the fb-schedule file found at
        /data/backup/fb-schedule. This file retained the entry of the malicious
        application package after it was deleted from the system.
      </span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0"><span class="c3">Before installation of malware:</span></p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 585px;
          height: 71px;
        "
        ><img
          alt=""
          src="images/image12.png"
          style="
            width: 585px;
            height: 71px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c3">After installation of malware:</span></p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 590px;
          height: 68.32px;
        "
        ><img
          alt=""
          src="images/image15.png"
          style="
            width: 590px;
            height: 79px;
            margin-left: 0px;
            margin-top: -10.68px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c3">After deletion of malware:</span></p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 588px;
          height: 67px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 588px;
            height: 67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3"
        >As seen in the sequence above, there was a leftover entry of the
        &ldquo;com.velociraptor.raptor&rdquo; package after deletion of the RAT
        infected app. However, the caveats are that because I was dealing with a
        RAT, trojans can take on the same package name of normal applications
        which could be flagged as false positives. Fortunately, this was not
        true in my case as the malware sample I had of the Rafel RAT was for the
        Mercado Pago app. The correct package name for this Android app is
      </span>
    </p>
    <p class="c0">
      <span class="c3"
        >&ldquo;com.mercadopago.wallet&rdquo; as seen in my app analysis using
        Android studio:</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 94.67px;
        "
        ><img
          alt=""
          src="images/image7.png"
          style="
            width: 624px;
            height: 94.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >As for what the fb-schedule file is, I don&#39;t really have a clue and
        my best guess is that the file is used for determining what applications
        to back up since it contains many package names. Research on the
        fb-schedule file mainly comes back with facebook results which is
        clearly not the right result. In addition, there could be a possibility
        that this file may be specific to Google Pixel phones only as I used a
        Pixel 7 phone for the experiment.</span
      >
    </p>
    <p class="c0 c4 c5"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the
        fb-schedule artifact, there were other artifacts left in many parts of
        the file structure as seen in the picture below.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 611px;
          height: 279.61px;
        "
        ><img
          alt=""
          src="images/image16.png"
          style="
            width: 624px;
            height: 284px;
            margin-left: -6px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >However, going through all of these files typically only showed minor
        changes where most were not human readable.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 284px;
        "
        ><img
          alt=""
          src="images/image13.png"
          style="
            width: 624px;
            height: 284px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0">
      <span class="c3"
        >As such, it is hard to determine if these artifacts were really left
        behind by the Rafel RAT infected applications or just part of normal
        processes caused by the Android system.</span
      >
    </p>
    <h1 class="c9" id="h.l26l66dud1xg"><span class="c7">Conclusion</span></h1>
    <p class="c0 c4">
      <span class="c3"
        >This experiment produced semi-usable results as I was able to identify
        a single artifact left behind by one known sample of the Rafel RAT
        malware on a Google Pixel 7. However, there were some limitations that
        prevented me from verifying my results and accurately stating that my
        artifacts were universal across Android versions and phone
        manufacturers. Although I wanted to try out the other three known
        malware samples, I found out the hard way that they were developed for
        Android versions 12 and below. My Google Pixel 7 only had factory images
        available from Android 13 to 15, which prevented me from downgrading the
        stock operating system even further to test the other samples. I did
        look into sideloading unofficial Android versions for the Pixel, but I
        did not want to brick my device due a lack of experience and confidence.
      </span>
    </p>
    <p class="c0 c5"><span class="c3"></span></p>
    <p class="c0 c4">
      <span class="c3"
        >&nbsp;Regardless of the limitations, I still believe that this
        experiment was important even though I only found one semi-usable
        instance of an artifact. This is due to my assumption that users are
        very likely to delete the malware instantly after installation due to
        all the red flags present during the setup process. My thought process
        is that normal users who get tricked into downloading these weird
        applications are going to be suspicious from the start. However, all of
        the additional privilege requests are going to spook users into deleting
        the malware, even if they have already granted them. This should put
        further emphasis on trying to locate evidence of malware having been on
        the device as it will help indicate if the user is the target of a
        campaign or not.</span
      >
    </p>
    <h1 class="c9" id="h.u35921wprgvs"><span class="c7">Future Work</span></h1>
    <p class="c0 c4">
      <span class="c3"
        >There are many aspects of the experiment that I would like to improve
        in the future to fully verify my results and analysis. If I had
        unlimited time and resources, I would have liked to use different brands
        of devices with varying versions of the Android operating system to
        determine if my artifact was consistent or not. I would also experiment
        with other malware analysis tools such as MobSF, which failed during my
        experiment. This was due to a framework limitation of only supporting
        rooted devices up to Android 11 as seen in the screenshot from their
        documentation below.</span
      >
    </p>
    <p class="c0">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 60px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 624px;
            height: 60px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <h1 class="c9" id="h.wavct5xe39uy">
      <span class="c7">Acknowledgement</span>
    </h1>
    <p class="c0">
      <span class="c3"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To finish off this blog
        post, I wanted to take the time to thank my professor, Jessica Hyde, of
        my DFOR 672 class who encouraged us to explore topics for our project.
        She guided us along the process and was extremely supportive the entire
        time, especially with the content she taught us in class. It was thanks
        to her that I got to play around with rooting Android phones again (and
        gave me an excuse to buy a Google Pixel phone). However, I now had a
        legitimate purpose for rooting phones as it was necessary for forensic
        purposes. I loved being able to verify my new knowledge which gave me
        practical experience in the lesser known topic of mobile digital
        forensics.</span
      >
    </p>
  </body>
</html>
